# ContactBySelected

./: README.md
ContactListSample/: App.xaml  App.xaml.cs  Constants.cs  ContactListSample.csproj
ContactListSample.Android/: ContactListSample.Android.csproj  ContactService.cs  MainActivity.cs  MainApplication.cs  PermissionUtil.cs
ContactListSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactListSample.Android/Resources/: Resource.designer.cs
ContactListSample.Android/Resources/drawable-xxhdpi/: Sans titre-3.psd
ContactListSample.Android/Resources/values/: styles.xml
ContactListSample/CustomControls/: CheckBox.xaml  CheckBox.xaml.cs
ContactListSample/Data/: ContactDatabase.cs
ContactListSample/Models/: BaseModel.cs  Contact.cs  ContactDetails.cs
ContactListSample/Services/: IContactService.cs
ContactListSample/ViewModels/: ContactsListViewModel.cs  EditNumberViewModel.cs  SelectedContactsViewModel.cs
ContactListSample/Views/: ContactsListPage.xaml  ContactsListPage.xaml.cs  EditNumberPage.xaml  EditNumberPage.xaml.cs  SelectedContactsPage.xaml  SelectedContactsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ContactListSample/extensions/: TaskExtensions.cs
